
var f;f||(f=typeof Module !== 'undefined' ? Module : {});var aa={},k;for(k in f)f.hasOwnProperty(k)&&(aa[k]=f[k]);var ca=[],da="./this.program";function ea(a,b){throw b;}var fa=!1,l=!1,m=!1,ha=!1;fa="object"===typeof window;l="function"===typeof importScripts;m="object"===typeof process&&"object"===typeof process.versions&&"string"===typeof process.versions.node;ha=!fa&&!m&&!l;
var n=f.ENVIRONMENT_IS_PTHREAD||!1,_scriptDir="undefined"!==typeof document&&document.currentScript?document.currentScript.src:void 0;l?_scriptDir=self.location.href:m&&(_scriptDir=__filename);var p="";function ia(a){return f.locateFile?f.locateFile(a,p):p+a}var u,ja,v,w,x;
if(m){p=l?require("path").dirname(p)+"/":__dirname+"/";u=function(a,b){w||(w=require("fs"));x||(x=require("path"));a=x.normalize(a);return w.readFileSync(a,b?null:"utf8")};v=function(a){a=u(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&(da=process.argv[1].replace(/\\/g,"/"));ca=process.argv.slice(2);"undefined"!==typeof module&&(module.exports=f);process.on("uncaughtException",function(a){if(!(a instanceof y))throw a;});process.on("unhandledRejection",A);
ea=function(a){process.exit(a)};f.inspect=function(){return"[Emscripten Module object]"};var ka;try{ka=require("worker_threads")}catch(a){throw console.error('The "worker_threads" module is not supported in this node.js build - perhaps a newer version is needed?'),a;}global.Worker=ka.Worker}else if(ha)"undefined"!=typeof read&&(u=function(a){return read(a)}),v=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},
"undefined"!=typeof scriptArgs?ca=scriptArgs:"undefined"!=typeof arguments&&(ca=arguments),"function"===typeof quit&&(ea=function(a){quit(a)}),"undefined"!==typeof print&&("undefined"===typeof console&&(console={}),console.log=print,console.warn=console.error="undefined"!==typeof printErr?printErr:print);else if(fa||l)l?p=self.location.href:"undefined"!==typeof document&&document.currentScript&&(p=document.currentScript.src),p=0!==p.indexOf("blob:")?p.substr(0,p.lastIndexOf("/")+1):"",m?(u=function(a,
b){w||(w=require("fs"));x||(x=require("path"));a=x.normalize(a);return w.readFileSync(a,b?null:"utf8")},v=function(a){a=u(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a}):(u=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},l&&(v=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),ja=function(a,b,c){var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType=
"arraybuffer";d.onload=function(){200==d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)});m&&"undefined"===typeof performance&&(global.performance=require("perf_hooks").performance);var la=f.print||console.log.bind(console),B=f.printErr||console.warn.bind(console);for(k in aa)aa.hasOwnProperty(k)&&(f[k]=aa[k]);aa=null;f.arguments&&(ca=f.arguments);f.thisProgram&&(da=f.thisProgram);f.quit&&(ea=f.quit);var ma;f.wasmBinary&&(ma=f.wasmBinary);
var noExitRuntime=f.noExitRuntime||!0;"object"!==typeof WebAssembly&&A("no native wasm support detected");var C,na,oa=!1;function assert(a,b){a||A("Assertion failed: "+b)}function pa(a){var b=new TextDecoder(a);this.decode=function(c){c.buffer instanceof SharedArrayBuffer&&(c=new Uint8Array(c));return b.decode.call(b,c)}}var qa="undefined"!==typeof TextDecoder?new pa("utf8"):void 0;
function ra(a,b,c){var d=b+c;for(c=b;a[c]&&!(c>=d);)++c;if(16<c-b&&a.subarray&&qa)return qa.decode(a.subarray(b,c));for(d="";b<c;){var e=a[b++];if(e&128){var g=a[b++]&63;if(192==(e&224))d+=String.fromCharCode((e&31)<<6|g);else{var h=a[b++]&63;e=224==(e&240)?(e&15)<<12|g<<6|h:(e&7)<<18|g<<12|h<<6|a[b++]&63;65536>e?d+=String.fromCharCode(e):(e-=65536,d+=String.fromCharCode(55296|e>>10,56320|e&1023))}}else d+=String.fromCharCode(e)}return d}function D(a){return a?ra(sa,a,void 0):""}
function ua(a,b,c,d){if(!(0<d))return 0;var e=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var q=a.charCodeAt(++g);h=65536+((h&1023)<<10)|q&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(c+3>=d)break;b[c++]=240|h>>18;b[c++]=128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-e}
function va(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:b+4}return b}"undefined"!==typeof TextDecoder&&new pa("utf-16le");function wa(a){var b=va(a)+1,c=xa(b);ua(a,E,c,b);return c}var F,E,sa,ya,G,I,za;n&&(F=f.buffer);var Aa=f.INITIAL_MEMORY||16777216;
if(n)C=f.wasmMemory,F=f.buffer;else if(f.wasmMemory)C=f.wasmMemory;else if(C=new WebAssembly.Memory({initial:Aa/65536,maximum:Aa/65536,shared:!0}),!(C.buffer instanceof SharedArrayBuffer))throw B("requested a shared WebAssembly.Memory but the returned buffer is not a SharedArrayBuffer, indicating that while the browser has SharedArrayBuffer it does not have WebAssembly threads support - you may need to set a flag"),m&&console.log("(on node you may need: --experimental-wasm-threads --experimental-wasm-bulk-memory and also use a recent version)"),
Error("bad memory");C&&(F=C.buffer);Aa=F.byteLength;var J=F;F=J;f.HEAP8=E=new Int8Array(J);f.HEAP16=ya=new Int16Array(J);f.HEAP32=G=new Int32Array(J);f.HEAPU8=sa=new Uint8Array(J);f.HEAPU16=new Uint16Array(J);f.HEAPU32=I=new Uint32Array(J);f.HEAPF32=new Float32Array(J);f.HEAPF64=za=new Float64Array(J);var Ba,Ca=[],Da=[],Ea=[],Fa=[];
function Ga(){n||(f.noFSInit||Ha||(Ha=!0,Ia(),f.stdin=f.stdin,f.stdout=f.stdout,f.stderr=f.stderr,f.stdin?Ja("stdin",f.stdin):Ka("/dev/tty","/dev/stdin"),f.stdout?Ja("stdout",null,f.stdout):Ka("/dev/tty","/dev/stdout"),f.stderr?Ja("stderr",null,f.stderr):Ka("/dev/tty1","/dev/stderr"),La("/dev/stdin",0),La("/dev/stdout",1),La("/dev/stderr",1)),Ma=!1,Na(Da))}function Oa(){var a=f.preRun.shift();Ca.unshift(a)}var K=0,Pa=null,Qa=null;f.preloadedImages={};f.preloadedAudios={};
function A(a){if(f.onAbort)f.onAbort(a);n&&console.error("Pthread aborting at "+Error().stack);B(a);oa=!0;throw new WebAssembly.RuntimeError("abort("+a+"). Build with -s ASSERTIONS=1 for more info.");}function Ra(){return M.startsWith("data:application/octet-stream;base64,")}var M;M="fribidi.wasm";Ra()||(M=ia(M));function Sa(){var a=M;try{if(a==M&&ma)return new Uint8Array(ma);if(v)return v(a);throw"both async and sync fetching of the wasm failed";}catch(b){A(b)}}
function Ta(){if(!ma&&(fa||l)){if("function"===typeof fetch&&!M.startsWith("file://"))return fetch(M,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+M+"'";return a.arrayBuffer()}).catch(function(){return Sa()});if(ja)return new Promise(function(a,b){ja(M,function(c){a(new Uint8Array(c))},b)})}return Promise.resolve().then(function(){return Sa()})}var N,Ua,Wa={89600:function(){throw"Canceled!";},89618:function(a,b){setTimeout(function(){Va(a,b)},0)}};
function Na(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b(f);else{var c=b.zb;"number"===typeof c?void 0===b.qa?Ba.get(c)():Ba.get(c)(b.qa):c(void 0===b.qa?null:b.qa)}}}function Xa(a,b){if(0>=a||a>E.length||a&1||0>b)return-28;if(0==b)return 0;2147483647<=b&&(b=Infinity);var c=Atomics.load(G,O>>2),d=0;if(c==a&&Atomics.compareExchange(G,O>>2,c,0)==c&&(--b,d=1,0>=b))return 1;a=Atomics.notify(G,a>>2,b);if(0<=a)return a+d;throw"Atomics.notify returned an unexpected value "+a;}
f._emscripten_futex_wake=Xa;
var Q={la:[],ka:[],Fa:[],Cb:function(){},$a:function(){for(var a=P(228),b=0;57>b;++b)I[a/4+b]=0;G[a+12>>2]=a;b=a+152;G[b>>2]=b;var c=P(512);for(b=0;128>b;++b)I[c/4+b]=0;Atomics.store(I,a+100>>2,c);Atomics.store(I,a+40>>2,a);Ya(a,!l,1);Za(a)},ab:function(){Q.receiveObjectTransfer=Q.hb;Q.threadInit=Q.rb;Q.threadCancel=Q.pb;Q.threadExit=Q.qb;Q.setExitStatus=Q.mb},ea:{},Ea:[],jb:function(){for(;0<Q.Ea.length;)Q.Ea.pop()();n&&R()&&$a()},Sa:function(a,b){Atomics.store(I,a+56>>2,1);Atomics.store(I,a+60>>
2,0);Q.jb();Atomics.store(I,a+4>>2,b);Atomics.store(I,a+0>>2,1);Xa(a+0,2147483647);Ya(0,0,0)},mb:function(){},qb:function(a){var b=R();b&&(Q.Sa(b,a),n&&postMessage({cmd:"exit"}))},pb:function(){Q.Sa(R(),-1);postMessage({cmd:"cancelDone"})},ob:function(){for(var a in Q.ea){var b=Q.ea[a];b&&b.worker&&Q.ya(b.worker)}Q.ea={};for(a=0;a<Q.la.length;++a){var c=Q.la[a];c.terminate()}Q.la=[];for(a=0;a<Q.ka.length;++a)c=Q.ka[a],b=c.ba,Q.Aa(b),c.terminate();Q.ka=[]},Aa:function(a){if(a){if(a.ga){var b=G[a.ga+
100>>2];G[a.ga+100>>2]=0;ab(b);ab(a.ga)}a.ga=0;a.za&&a.na&&ab(a.na);a.na=0;a.worker&&(a.worker.ba=null)}},ya:function(a){Q.kb(function(){delete Q.ea[a.ba.ga];Q.la.push(a);Q.ka.splice(Q.ka.indexOf(a),1);Q.Aa(a.ba);a.ba=void 0})},kb:function(a){G[bb>>2]=0;try{a()}finally{G[bb>>2]=1}},hb:function(){},rb:function(){for(var a in Q.Fa)Q.Fa[a]()},cb:function(a,b){a.onmessage=function(c){var d=c.data,e=d.cmd;a.ba&&(Q.Wa=a.ba.ga);if(d.targetThread&&d.targetThread!=R()){var g=Q.ea[d.Jb];g?g.worker.postMessage(c.data,
d.transferList):console.error('Internal error! Worker sent a message "'+e+'" to target pthread '+d.targetThread+", but that thread no longer exists!")}else if("processQueuedMainThreadWork"===e)cb();else if("spawnThread"===e)db(c.data);else if("cleanupThread"===e){c=d.thread;if(n)throw"Internal Error! cleanupThread() can only ever be called from main application thread!";if(!c)throw"Internal Error! Null pthread_ptr in cleanupThread!";if(d=Q.ea[c])G[c+12>>2]=0,Q.ya(d.worker)}else if("killThread"===
e){c=d.thread;if(n)throw"Internal Error! killThread() can only ever be called from main application thread!";if(!c)throw"Internal Error! Null pthread_ptr in killThread!";G[c+12>>2]=0;c=Q.ea[c];c.worker.terminate();Q.Aa(c);Q.ka.splice(Q.ka.indexOf(c.worker),1);c.worker.ba=void 0}else if("cancelThread"===e){c=d.thread;if(n)throw"Internal Error! cancelThread() can only ever be called from main application thread!";if(!c)throw"Internal Error! Null pthread_ptr in cancelThread!";Q.ea[c].worker.postMessage({cmd:"cancel"})}else if("loaded"===
e)a.loaded=!0,b&&b(a),a.ra&&(a.ra(),delete a.ra);else if("print"===e)la("Thread "+d.threadId+": "+d.text);else if("printErr"===e)B("Thread "+d.threadId+": "+d.text);else if("alert"===e)alert("Thread "+d.threadId+": "+d.text);else if("exit"===e)a.ba&&Atomics.load(I,a.ba.ga+64>>2)&&Q.ya(a);else if("exitProcess"===e)try{eb(d.returnCode)}catch(h){if(h instanceof y)return;throw h;}else"cancelDone"===e?Q.ya(a):"objectTransfer"!==e&&("setimmediate"===c.data.target?a.postMessage(c.data):B("worker sent an unknown command "+
e));Q.Wa=void 0};a.onerror=function(c){B("pthread sent an error! "+c.filename+":"+c.lineno+": "+c.message)};m&&(a.on("message",function(c){a.onmessage({data:c})}),a.on("error",function(c){a.onerror(c)}),a.on("exit",function(){}));a.postMessage({cmd:"load",urlOrBlob:f.mainScriptUrlOrBlob||_scriptDir,wasmMemory:C,wasmModule:na})},Ua:function(){var a=ia("fribidi.worker.js");Q.la.push(new Worker(a))},Ya:function(){0==Q.la.length&&(Q.Ua(),Q.cb(Q.la[0]));return Q.la.pop()},vb:function(a){for(a=performance.now()+
a;performance.now()<a;);}};f.establishStackSpace=function(a,b){fb(a,b);gb(a)};f.invokeEntryPoint=function(a,b){return Ba.get(a)(b)};var ib=0;function jb(){return noExitRuntime||0<ib}f.keepRuntimeAlive=jb;var kb;m?kb=function(){var a=process.hrtime();return 1E3*a[0]+a[1]/1E6}:n?kb=function(){return performance.now()-f.__performance_now_clock_drift}:"undefined"!==typeof dateNow?kb=dateNow:kb=function(){return performance.now()};function lb(a,b){Q.Ea.push(function(){Ba.get(a)(b)})}
function mb(a,b){for(var c=0,d=a.length-1;0<=d;d--){var e=a[d];"."===e?a.splice(d,1):".."===e?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function nb(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=mb(a.split("/").filter(function(d){return!!d}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function ob(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function pb(a){if("/"===a)return"/";a=nb(a);a=a.replace(/\/$/,"");var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}
function qb(){if("object"===typeof crypto&&"function"===typeof crypto.getRandomValues){var a=new Uint8Array(1);return function(){crypto.getRandomValues(a);return a[0]}}if(m)try{var b=require("crypto");return function(){return b.randomBytes(1)[0]}}catch(c){}return function(){A("randomDevice")}}
function rb(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=mb(a.split("/").filter(function(d){return!!d}),!b).join("/");return(b?"/":"")+a||"."}var sb=[];function tb(a,b){sb[a]={input:[],output:[],oa:b};ub(a,vb)}
var vb={open:function(a){var b=sb[a.node.rdev];if(!b)throw new S(43);a.tty=b;a.seekable=!1},close:function(a){a.tty.oa.flush(a.tty)},flush:function(a){a.tty.oa.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.oa.Na)throw new S(60);for(var e=0,g=0;g<d;g++){try{var h=a.tty.oa.Na(a.tty)}catch(q){throw new S(29);}if(void 0===h&&0===e)throw new S(6);if(null===h||void 0===h)break;e++;b[c+g]=h}e&&(a.node.timestamp=Date.now());return e},write:function(a,b,c,d){if(!a.tty||!a.tty.oa.Ca)throw new S(60);
try{for(var e=0;e<d;e++)a.tty.oa.Ca(a.tty,b[c+e])}catch(g){throw new S(29);}d&&(a.node.timestamp=Date.now());return e}},wb={Na:function(a){if(!a.input.length){var b=null;if(m){var c=Buffer.Ta?Buffer.Ta(256):new Buffer(256),d=0;try{d=w.readSync(process.stdin.fd,c,0,256,null)}catch(e){if(e.toString().includes("EOF"))d=0;else throw e;}0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==
typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;c=Array(va(b)+1);b=ua(b,c,0,c.length);c.length=b;a.input=c}return a.input.shift()},Ca:function(a,b){null===b||10===b?(la(ra(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(la(ra(a.output,0)),a.output=[])}},xb={Ca:function(a,b){null===b||10===b?(B(ra(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(B(ra(a.output,0)),a.output=[])}},
T={da:null,ia:function(){return T.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new S(63);T.da||(T.da={dir:{node:{ja:T.Z.ja,fa:T.Z.fa,lookup:T.Z.lookup,va:T.Z.va,rename:T.Z.rename,unlink:T.Z.unlink,rmdir:T.Z.rmdir,readdir:T.Z.readdir,symlink:T.Z.symlink},stream:{ma:T.$.ma}},file:{node:{ja:T.Z.ja,fa:T.Z.fa},stream:{ma:T.$.ma,read:T.$.read,write:T.$.write,Ga:T.$.Ga,Oa:T.$.Oa,Qa:T.$.Qa}},link:{node:{ja:T.Z.ja,fa:T.Z.fa,readlink:T.Z.readlink},
stream:{}},Ha:{node:{ja:T.Z.ja,fa:T.Z.fa},stream:yb}});c=zb(a,b,c,d);16384===(c.mode&61440)?(c.Z=T.da.dir.node,c.$=T.da.dir.stream,c.Y={}):32768===(c.mode&61440)?(c.Z=T.da.file.node,c.$=T.da.file.stream,c.aa=0,c.Y=null):40960===(c.mode&61440)?(c.Z=T.da.link.node,c.$=T.da.link.stream):8192===(c.mode&61440)&&(c.Z=T.da.Ha.node,c.$=T.da.Ha.stream);c.timestamp=Date.now();a&&(a.Y[b]=c,a.timestamp=c.timestamp);return c},Ab:function(a){return a.Y?a.Y.subarray?a.Y.subarray(0,a.aa):new Uint8Array(a.Y):new Uint8Array(0)},
Ja:function(a,b){var c=a.Y?a.Y.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)>>>0),0!=c&&(b=Math.max(b,256)),c=a.Y,a.Y=new Uint8Array(b),0<a.aa&&a.Y.set(c.subarray(0,a.aa),0))},ib:function(a,b){if(a.aa!=b)if(0==b)a.Y=null,a.aa=0;else{var c=a.Y;a.Y=new Uint8Array(b);c&&a.Y.set(c.subarray(0,Math.min(b,a.aa)));a.aa=b}},Z:{ja:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;16384===(a.mode&61440)?b.size=4096:32768===(a.mode&61440)?
b.size=a.aa:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.Va=4096;b.blocks=Math.ceil(b.size/b.Va);return b},fa:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&T.ib(a,b.size)},lookup:function(){throw Ab[44];},va:function(a,b,c,d){return T.createNode(a,b,c,d)},rename:function(a,b,c){if(16384===(a.mode&61440)){try{var d=Bb(b,c)}catch(g){}if(d)for(var e in d.Y)throw new S(55);
}delete a.parent.Y[a.name];a.parent.timestamp=Date.now();a.name=c;b.Y[c]=a;b.timestamp=a.parent.timestamp;a.parent=b},unlink:function(a,b){delete a.Y[b];a.timestamp=Date.now()},rmdir:function(a,b){var c=Bb(a,b),d;for(d in c.Y)throw new S(55);delete a.Y[b];a.timestamp=Date.now()},readdir:function(a){var b=[".",".."],c;for(c in a.Y)a.Y.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=T.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new S(28);
return a.link}},$:{read:function(a,b,c,d,e){var g=a.node.Y;if(e>=a.node.aa)return 0;a=Math.min(a.node.aa-e,d);if(8<a&&g.subarray)b.set(g.subarray(e,e+a),c);else for(d=0;d<a;d++)b[c+d]=g[e+d];return a},write:function(a,b,c,d,e,g){if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&(!a.Y||a.Y.subarray)){if(g)return a.Y=b.subarray(c,c+d),a.aa=d;if(0===a.aa&&0===e)return a.Y=b.slice(c,c+d),a.aa=d;if(e+d<=a.aa)return a.Y.set(b.subarray(c,c+d),e),d}T.Ja(a,e+d);if(a.Y.subarray&&b.subarray)a.Y.set(b.subarray(c,
c+d),e);else for(g=0;g<d;g++)a.Y[e+g]=b[c+g];a.aa=Math.max(a.aa,e+d);return d},ma:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.aa);if(0>b)throw new S(28);return b},Ga:function(a,b,c){T.Ja(a.node,b+c);a.node.aa=Math.max(a.node.aa,b+c)},Oa:function(a,b,c,d,e,g){if(0!==b)throw new S(28);if(32768!==(a.node.mode&61440))throw new S(43);a=a.node.Y;if(g&2||a.buffer!==F){if(0<d||d+c<a.length)a.subarray?a=a.subarray(d,d+c):a=Array.prototype.slice.call(a,d,d+c);d=!0;g=65536*
Math.ceil(c/65536);for(b=P(g);c<g;)E[b+c++]=0;c=b;if(!c)throw new S(48);E.set(a,c)}else d=!1,c=a.byteOffset;return{Hb:c,ub:d}},Qa:function(a,b,c,d,e){if(32768!==(a.node.mode&61440))throw new S(43);if(e&2)return 0;T.$.write(a,b,0,d,c,!1);return 0}}},Cb=null,Db={},Eb=[],Fb=1,Gb=null,Ma=!0,Hb={},S=null,Ab={};
function U(a,b){a=rb("/",a);b=b||{};if(!a)return{path:"",node:null};var c={La:!0,Da:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.Da)throw new S(32);a=mb(a.split("/").filter(function(h){return!!h}),!1);var e=Cb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;e=Bb(e,a[d]);c=nb(c+"/"+a[d]);e.wa&&(!g||g&&b.La)&&(e=e.wa.root);if(!g||b.Ka)for(g=0;40960===(e.mode&61440);)if(e=Ib(c),c=rb(ob(c),e),e=U(c,{Da:b.Da}).node,40<g++)throw new S(32);}return{path:c,node:e}}
function Jb(a){for(var b;;){if(a===a.parent)return a=a.ia.Pa,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function Kb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%Gb.length}function Bb(a,b){var c;if(c=(c=Lb(a,"x"))?c:a.Z.lookup?0:2)throw new S(c,a);for(c=Gb[Kb(a.id,b)];c;c=c.gb){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.Z.lookup(a,b)}
function zb(a,b,c,d){a=new Mb(a,b,c,d);b=Kb(a.parent.id,a.name);a.gb=Gb[b];return Gb[b]=a}var Nb={r:0,"r+":2,w:577,"w+":578,a:1089,"a+":1090};function Ob(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function Lb(a,b){if(Ma)return 0;if(!b.includes("r")||a.mode&292){if(b.includes("w")&&!(a.mode&146)||b.includes("x")&&!(a.mode&73))return 2}else return 2;return 0}function Pb(a,b){try{return Bb(a,b),20}catch(c){}return Lb(a,"wx")}
function Qb(a){var b=4096;for(a=a||0;a<=b;a++)if(!Eb[a])return a;throw new S(33);}function Rb(a,b){Sb||(Sb=function(){},Sb.prototype={});var c=new Sb,d;for(d in a)c[d]=a[d];a=c;b=Qb(b);a.fd=b;return Eb[b]=a}var yb={open:function(a){a.$=Db[a.node.rdev].$;a.$.open&&a.$.open(a)},ma:function(){throw new S(70);}};function ub(a,b){Db[a]={$:b}}
function Tb(a,b){var c="/"===b,d=!b;if(c&&Cb)throw new S(10);if(!c&&!d){var e=U(b,{La:!1});b=e.path;e=e.node;if(e.wa)throw new S(10);if(16384!==(e.mode&61440))throw new S(54);}b={type:a,Fb:{},Pa:b,fb:[]};a=a.ia(b);a.ia=b;b.root=a;c?Cb=a:e&&(e.wa=b,e.ia&&e.ia.fb.push(b))}function Ub(a,b,c){var d=U(a,{parent:!0}).node;a=pb(a);if(!a||"."===a||".."===a)throw new S(28);var e=Pb(d,a);if(e)throw new S(e);if(!d.Z.va)throw new S(63);return d.Z.va(d,a,b,c)}function V(a){return Ub(a,16895,0)}
function Vb(a,b,c){"undefined"===typeof c&&(c=b,b=438);Ub(a,b|8192,c)}function Ka(a,b){if(!rb(a))throw new S(44);var c=U(b,{parent:!0}).node;if(!c)throw new S(44);b=pb(b);var d=Pb(c,b);if(d)throw new S(d);if(!c.Z.symlink)throw new S(63);c.Z.symlink(c,b,a)}function Ib(a){a=U(a).node;if(!a)throw new S(44);if(!a.Z.readlink)throw new S(28);return rb(Jb(a.parent),a.Z.readlink(a))}
function La(a,b,c,d){if(""===a)throw new S(44);if("string"===typeof b){var e=Nb[b];if("undefined"===typeof e)throw Error("Unknown file open mode: "+b);b=e}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=nb(a);try{g=U(a,{Ka:!(b&131072)}).node}catch(h){}}e=!1;if(b&64)if(g){if(b&128)throw new S(20);}else g=Ub(a,c,0),e=!0;if(!g)throw new S(44);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&16384!==(g.mode&61440))throw new S(54);if(!e&&(c=g?40960===(g.mode&61440)?
32:16384===(g.mode&61440)&&("r"!==Ob(b)||b&512)?31:Lb(g,Ob(b)):44))throw new S(c);if(b&512){c=g;c="string"===typeof c?U(c,{Ka:!0}).node:c;if(!c.Z.fa)throw new S(63);if(16384===(c.mode&61440))throw new S(31);if(32768!==(c.mode&61440))throw new S(28);if(e=Lb(c,"w"))throw new S(e);c.Z.fa(c,{size:0,timestamp:Date.now()})}b&=-131713;d=Rb({node:g,path:Jb(g),flags:b,seekable:!0,position:0,$:g.$,tb:[],error:!1},d);d.$.open&&d.$.open(d);!f.logReadFiles||b&1||(Wb||(Wb={}),a in Wb||(Wb[a]=1,B("FS.trackingDelegate error on read file: "+
a)));try{Hb.onOpenFile&&(g=0,1!==(b&2097155)&&(g|=1),0!==(b&2097155)&&(g|=2),Hb.onOpenFile(a,g))}catch(h){B("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+h.message)}return d}function Xb(a,b,c){if(null===a.fd)throw new S(8);if(!a.seekable||!a.$.ma)throw new S(70);if(0!=c&&1!=c&&2!=c)throw new S(28);a.position=a.$.ma(a,b,c);a.tb=[]}
function Ia(){S||(S=function(a,b){this.node=b;this.lb=function(c){this.ha=c};this.lb(a);this.message="FS error"},S.prototype=Error(),S.prototype.constructor=S,[44].forEach(function(a){Ab[a]=new S(a);Ab[a].stack="<generic error, no stack>"}))}var Ha;function Yb(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function Ja(a,b,c){a=nb("/dev/"+a);var d=Yb(!!b,!!c);Zb||(Zb=64);var e=Zb++<<8|0;ub(e,{open:function(g){g.seekable=!1},close:function(){c&&c.buffer&&c.buffer.length&&c(10)},read:function(g,h,q,r){for(var t=0,z=0;z<r;z++){try{var H=b()}catch(Y){throw new S(29);}if(void 0===H&&0===t)throw new S(6);if(null===H||void 0===H)break;t++;h[q+z]=H}t&&(g.node.timestamp=Date.now());return t},write:function(g,h,q,r){for(var t=0;t<r;t++)try{c(h[q+t])}catch(z){throw new S(29);}r&&(g.node.timestamp=Date.now());return t}});
Vb(a,d,e)}var Zb,W={},Sb,Wb,$b=void 0;function X(){$b+=4;return G[$b-4>>2]}function ac(a){a=Eb[a];if(!a)throw new S(8);return a}
function bc(a,b,c){if(n)return Z(1,1,a,b,c);$b=c;try{var d=ac(a);switch(b){case 0:var e=X();return 0>e?-28:La(d.path,d.flags,0,e).fd;case 1:case 2:return 0;case 3:return d.flags;case 4:return e=X(),d.flags|=e,0;case 12:return e=X(),ya[e+0>>1]=2,0;case 13:case 14:return 0;case 16:case 8:return-28;case 9:return G[cc()>>2]=28,-1;default:return-28}}catch(g){return"undefined"!==typeof W&&g instanceof S||A(g),-g.ha}}
function dc(a,b,c){if(n)return Z(2,1,a,b,c);$b=c;try{var d=ac(a);switch(b){case 21509:case 21505:return d.tty?0:-59;case 21510:case 21511:case 21512:case 21506:case 21507:case 21508:return d.tty?0:-59;case 21519:if(!d.tty)return-59;var e=X();return G[e>>2]=0;case 21520:return d.tty?-28:-59;case 21531:a=e=X();if(!d.$.bb)throw new S(59);return d.$.bb(d,b,a);case 21523:return d.tty?0:-59;case 21524:return d.tty?0:-59;default:A("bad ioctl syscall "+b)}}catch(g){return"undefined"!==typeof W&&g instanceof
S||A(g),-g.ha}}function ec(a,b,c){if(n)return Z(3,1,a,b,c);$b=c;try{var d=D(a),e=c?X():0;return La(d,b,e).fd}catch(g){return"undefined"!==typeof W&&g instanceof S||A(g),-g.ha}}var fc=[];function Z(a,b){for(var c=arguments.length-2,d=hc(),e=xa(8*c),g=e>>3,h=0;h<c;h++)za[g+h]=arguments[2+h];c=ic(a,c,e,b);gb(d);return c}var jc=[],kc=[0,"undefined"!==typeof document?document:0,"undefined"!==typeof window?window:0];
function lc(a){a=2<a?D(a):a;return kc[a]||("undefined"!==typeof document?document.querySelector(a):void 0)}
function mc(a,b,c){var d=lc(a);if(!d)return-4;d.ua&&(G[d.ua>>2]=b,G[d.ua+4>>2]=c);if(d.Ra||!d.xb)d.Ra&&(d=d.Ra),a=!1,d.ta&&d.ta.sa&&(a=d.ta.sa.getParameter(2978),a=0===a[0]&&0===a[1]&&a[2]===d.width&&a[3]===d.height),d.width=b,d.height=c,a&&d.ta.sa.viewport(0,0,b,c);else{if(d.ua){d=G[d.ua+8>>2];a=a?D(a):"";var e=hc(),g=xa(12),h=0;if(a){h=va(a)+1;var q=P(h);ua(a,sa,q,h);h=q}G[g>>2]=h;G[g+4>>2]=b;G[g+8>>2]=c;nc(0,d,657457152,0,h,g);gb(e);return 1}return-4}return 0}
function oc(a,b,c){return n?Z(4,1,a,b,c):mc(a,b,c)}function pc(a){var b=a.getExtension("ANGLE_instanced_arrays");b&&(a.vertexAttribDivisor=function(c,d){b.vertexAttribDivisorANGLE(c,d)},a.drawArraysInstanced=function(c,d,e,g){b.drawArraysInstancedANGLE(c,d,e,g)},a.drawElementsInstanced=function(c,d,e,g,h){b.drawElementsInstancedANGLE(c,d,e,g,h)})}
function qc(a){var b=a.getExtension("OES_vertex_array_object");b&&(a.createVertexArray=function(){return b.createVertexArrayOES()},a.deleteVertexArray=function(c){b.deleteVertexArrayOES(c)},a.bindVertexArray=function(c){b.bindVertexArrayOES(c)},a.isVertexArray=function(c){return b.isVertexArrayOES(c)})}function rc(a){var b=a.getExtension("WEBGL_draw_buffers");b&&(a.drawBuffers=function(c,d){b.drawBuffersWEBGL(c,d)})}
function sc(a,b){a.Ma||(a.Ma=a.getContext,a.getContext=function(d,e){e=a.Ma(d,e);return"webgl"==d==e instanceof WebGLRenderingContext?e:null});var c=a.getContext("webgl",b);return c?tc(c,b):0}function tc(a,b){var c=P(8);G[c+4>>2]=R();var d={Bb:c,attributes:b,version:b.eb,sa:a};a.canvas&&(a.canvas.ta=d);("undefined"===typeof b.Ia||b.Ia)&&uc(d);return c}
function uc(a){a||(a=vc);if(!a.Za){a.Za=!0;var b=a.sa;pc(b);qc(b);rc(b);b.yb=b.getExtension("EXT_disjoint_timer_query");b.Eb=b.getExtension("WEBGL_multi_draw");(b.getSupportedExtensions()||[]).forEach(function(c){c.includes("lose_context")||c.includes("debug")||b.getExtension(c)})}}var vc,wc=["default","low-power","high-performance"],xc={};
function yc(){if(!zc){var a={USER:"web_user",LOGNAME:"web_user",PATH:"/",PWD:"/",HOME:"/home/web_user",LANG:("object"===typeof navigator&&navigator.languages&&navigator.languages[0]||"C").replace("-","_")+".UTF-8",_:da||"./this.program"},b;for(b in xc)void 0===xc[b]?delete a[b]:a[b]=xc[b];var c=[];for(b in a)c.push(b+"="+a[b]);zc=c}return zc}var zc;
function Ac(a,b){if(n)return Z(5,1,a,b);try{var c=0;yc().forEach(function(d,e){var g=b+c;e=G[a+4*e>>2]=g;for(g=0;g<d.length;++g)E[e++>>0]=d.charCodeAt(g);E[e>>0]=0;c+=d.length+1});return 0}catch(d){return"undefined"!==typeof W&&d instanceof S||A(d),d.ha}}function Bc(a,b){if(n)return Z(6,1,a,b);try{var c=yc();G[a>>2]=c.length;var d=0;c.forEach(function(e){d+=e.length+1});G[b>>2]=d;return 0}catch(e){return"undefined"!==typeof W&&e instanceof S||A(e),e.ha}}
function Cc(a){if(n)return Z(7,1,a);try{var b=ac(a);if(null===b.fd)throw new S(8);b.Ba&&(b.Ba=null);try{b.$.close&&b.$.close(b)}catch(c){throw c;}finally{Eb[b.fd]=null}b.fd=null;return 0}catch(c){return"undefined"!==typeof W&&c instanceof S||A(c),c.ha}}
function Dc(a,b,c,d){if(n)return Z(8,1,a,b,c,d);try{a:{for(var e=ac(a),g=a=0;g<c;g++){var h=G[b+(8*g+4)>>2],q=e,r=G[b+8*g>>2],t=h,z=void 0,H=E;if(0>t||0>z)throw new S(28);if(null===q.fd)throw new S(8);if(1===(q.flags&2097155))throw new S(8);if(16384===(q.node.mode&61440))throw new S(31);if(!q.$.read)throw new S(28);var Y="undefined"!==typeof z;if(!Y)z=q.position;else if(!q.seekable)throw new S(70);var ta=q.$.read(q,H,r,t,z);Y||(q.position+=ta);var ba=ta;if(0>ba){var L=-1;break a}a+=ba;if(ba<h)break}L=
a}G[d>>2]=L;return 0}catch(hb){return"undefined"!==typeof W&&hb instanceof S||A(hb),hb.ha}}
function Ec(a,b,c,d,e){if(n)return Z(9,1,a,b,c,d,e);try{var g=ac(a);a=4294967296*c+(b>>>0);if(-9007199254740992>=a||9007199254740992<=a)return-61;Xb(g,a,d);Ua=[g.position>>>0,(N=g.position,1<=+Math.abs(N)?0<N?(Math.min(+Math.floor(N/4294967296),4294967295)|0)>>>0:~~+Math.ceil((N-+(~~N>>>0))/4294967296)>>>0:0)];G[e>>2]=Ua[0];G[e+4>>2]=Ua[1];g.Ba&&0===a&&0===d&&(g.Ba=null);return 0}catch(h){return"undefined"!==typeof W&&h instanceof S||A(h),h.ha}}
function Fc(a,b,c,d){if(n)return Z(10,1,a,b,c,d);try{a:{for(var e=ac(a),g=a=0;g<c;g++){var h=e,q=G[b+8*g>>2],r=G[b+(8*g+4)>>2],t=void 0,z=E;if(0>r||0>t)throw new S(28);if(null===h.fd)throw new S(8);if(0===(h.flags&2097155))throw new S(8);if(16384===(h.node.mode&61440))throw new S(31);if(!h.$.write)throw new S(28);h.seekable&&h.flags&1024&&Xb(h,0,2);var H="undefined"!==typeof t;if(!H)t=h.position;else if(!h.seekable)throw new S(70);var Y=h.$.write(h,z,q,r,t,void 0);H||(h.position+=Y);try{if(h.path&&
Hb.onWriteToFile)Hb.onWriteToFile(h.path)}catch(L){B("FS.trackingDelegate['onWriteToFile']('"+h.path+"') threw an exception: "+L.message)}var ta=Y;if(0>ta){var ba=-1;break a}a+=ta}ba=a}G[d>>2]=ba;return 0}catch(L){return"undefined"!==typeof W&&L instanceof S||A(L),L.ha}}
function db(a){if(n)throw"Internal Error! spawnThread() can only ever be called from main application thread!";var b=Q.Ya();if(!b)return 6;if(void 0!==b.ba)throw"Internal error!";if(!a.xa)throw"Internal error, no pthread ptr!";Q.ka.push(b);for(var c=P(512),d=0;128>d;++d)G[c+4*d>>2]=0;var e=a.na+a.pa;d=Q.ea[a.xa]={worker:b,na:a.na,pa:a.pa,za:a.za,ga:a.xa};var g=d.ga>>2;Atomics.store(I,g+16,a.detached);Atomics.store(I,g+25,c);Atomics.store(I,g+10,d.ga);Atomics.store(I,g+20,a.pa);Atomics.store(I,g+19,
e);Atomics.store(I,g+26,a.pa);Atomics.store(I,g+28,e);Atomics.store(I,g+29,a.detached);c=Gc()+40;Atomics.store(I,g+43,c);b.ba=d;var h={cmd:"run",start_routine:a.nb,arg:a.qa,threadInfoStruct:a.xa,stackBase:a.na,stackSize:a.pa};b.ra=function(){h.time=performance.now();b.postMessage(h,a.sb)};b.loaded&&(b.ra(),delete b.ra);return 0}function Mb(a,b,c,d){a||(a=this);this.parent=a;this.ia=a.ia;this.wa=null;this.id=Fb++;this.name=b;this.mode=c;this.Z={};this.$={};this.rdev=d}
Object.defineProperties(Mb.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}}});Ia();Gb=Array(4096);Tb(T,"/");V("/tmp");V("/home");V("/home/web_user");
(function(){V("/dev");ub(259,{read:function(){return 0},write:function(b,c,d,e){return e}});Vb("/dev/null",259);tb(1280,wb);tb(1536,xb);Vb("/dev/tty",1280);Vb("/dev/tty1",1536);var a=qb();Ja("random",a);Ja("urandom",a);V("/dev/shm");V("/dev/shm/tmp")})();
(function(){V("/proc");var a=V("/proc/self");V("/proc/self/fd");Tb({ia:function(){var b=zb(a,"fd",16895,73);b.Z={lookup:function(c,d){var e=Eb[+d];if(!e)throw new S(8);c={parent:null,ia:{Pa:"fake"},Z:{readlink:function(){return e.path}}};return c.parent=c}};return b}},"/proc/self/fd")})();
var Hc=[null,bc,dc,ec,oc,Ac,Bc,Cc,Dc,Ec,Fc],Kc={b:function(a,b,c,d){A("Assertion failed: "+D(a)+", at: "+[b?D(b):"unknown filename",c,d?D(d):"unknown function"])},A:function(a,b){return lb(a,b)},g:bc,n:dc,v:ec,y:function(a,b){if(a==b)postMessage({cmd:"processQueuedMainThreadWork"});else if(n)postMessage({targetThread:a,cmd:"processThreadQueue"});else{a=(a=Q.ea[a])&&a.worker;if(!a)return;a.postMessage({cmd:"processThreadQueue"})}return 1},z:function(a,b,c){fc.length=0;var d;for(c>>=2;d=sa[b++];)(d=
105>d)&&c&1&&c++,fc.push(d?za[c++>>1]:G[c]),++c;return Wa[a].apply(null,fc)},k:function(){},e:function(a,b,c){if(0>=a||a>E.length||a&1)return-28;if(fa){if(Atomics.load(G,a>>2)!=b)return-6;var d=performance.now();c=d+c;for(Atomics.exchange(G,O>>2,a);;){d=performance.now();if(d>c)return Atomics.exchange(G,O>>2,0),-73;d=Atomics.exchange(G,O>>2,0);if(0==d)break;cb();if(Atomics.load(G,a>>2)!=b)return-6;Atomics.exchange(G,O>>2,a)}return 0}a=Atomics.wait(G,a>>2,b,c);if("timed-out"===a)return-73;if("not-equal"===
a)return-6;if("ok"===a)return 0;throw"Atomics.wait returned an unexpected value "+a;},d:Xa,f:kb,r:function(a,b,c){sa.copyWithin(a,b,b+c)},t:function(a,b,c){jc.length=b;c>>=3;for(var d=0;d<b;d++)jc[d]=za[c+d];return(0>a?Wa[-a-1]:Hc[a]).apply(null,jc)},s:function(){A("OOM")},w:function(a,b,c){return lc(a)?mc(a,b,c):oc(a,b,c)},j:function(){},x:function(a,b){b>>=2;b={alpha:!!G[b],depth:!!G[b+1],stencil:!!G[b+2],antialias:!!G[b+3],premultipliedAlpha:!!G[b+4],preserveDrawingBuffer:!!G[b+5],powerPreference:wc[G[b+
6]],failIfMajorPerformanceCaveat:!!G[b+7],eb:G[b+8],Db:G[b+9],Ia:G[b+10],Xa:G[b+11],Gb:G[b+12],Ib:G[b+13]};a=lc(a);return!a||b.Xa?0:sc(a,b)},l:Ac,m:Bc,c:function(a){eb(a)},i:Cc,o:Dc,p:Ec,h:Fc,q:function(){Q.$a()},a:C,u:function(a,b,c,d){if("undefined"===typeof SharedArrayBuffer)return B("Current environment does not support SharedArrayBuffer, pthreads are not available!"),6;if(!a)return B("pthread_create called with a null thread pointer!"),28;var e=[];if(n&&0===e.length)return Ic(687865856,a,b,c,
d);var g=0,h=0;if(b&&-1!=b){var q=G[b>>2];q+=81920;g=G[b+8>>2];h=0!==G[b+12>>2]}else q=2097152;(b=0==g)?g=Jc(16,q):(g-=q,assert(0<g));for(var r=P(228),t=0;57>t;++t)I[(r>>2)+t]=0;G[a>>2]=r;G[r+12>>2]=r;a=r+152;G[a>>2]=a;c={na:g,pa:q,za:b,detached:h,nb:c,xa:r,qa:d,sb:e};return n?(c.wb="spawnThread",postMessage(c,e),0):db(c)}};
(function(){function a(e,g){f.asm=e.exports;Ba=f.asm.F;Da.unshift(f.asm.B);Q.Fa.push(f.asm.G);na=g;n||(K--,f.monitorRunDependencies&&f.monitorRunDependencies(K),0==K&&(null!==Pa&&(clearInterval(Pa),Pa=null),Qa&&(e=Qa,Qa=null,e())))}function b(e){a(e.instance,e.module)}function c(e){return Ta().then(function(g){return WebAssembly.instantiate(g,d)}).then(e,function(g){B("failed to asynchronously prepare wasm: "+g);A(g)})}var d={a:Kc};n||(assert(!n,"addRunDependency cannot be used in a pthread worker"),
K++,f.monitorRunDependencies&&f.monitorRunDependencies(K));if(f.instantiateWasm)try{return f.instantiateWasm(d,a)}catch(e){return B("Module.instantiateWasm callback failed with error: "+e),!1}(function(){return ma||"function"!==typeof WebAssembly.instantiateStreaming||Ra()||M.startsWith("file://")||"function"!==typeof fetch?c(b):fetch(M,{credentials:"same-origin"}).then(function(e){return WebAssembly.instantiateStreaming(e,d).then(b,function(g){B("wasm streaming compile failed: "+g);B("falling back to ArrayBuffer instantiation");
return c(b)})})})();return{}})();f.___wasm_call_ctors=function(){return(f.___wasm_call_ctors=f.asm.B).apply(null,arguments)};f._main=function(){return(f._main=f.asm.C).apply(null,arguments)};var P=f._malloc=function(){return(P=f._malloc=f.asm.D).apply(null,arguments)},ab=f._free=function(){return(ab=f._free=f.asm.E).apply(null,arguments)};f._emscripten_tls_init=function(){return(f._emscripten_tls_init=f.asm.G).apply(null,arguments)};
f._emscripten_current_thread_process_queued_calls=function(){return(f._emscripten_current_thread_process_queued_calls=f.asm.H).apply(null,arguments)};
var Za=f._emscripten_register_main_browser_thread_id=function(){return(Za=f._emscripten_register_main_browser_thread_id=f.asm.I).apply(null,arguments)},Va=f.__emscripten_do_dispatch_to_thread=function(){return(Va=f.__emscripten_do_dispatch_to_thread=f.asm.J).apply(null,arguments)},Ic=f._emscripten_sync_run_in_main_thread_4=function(){return(Ic=f._emscripten_sync_run_in_main_thread_4=f.asm.K).apply(null,arguments)},cb=f._emscripten_main_thread_process_queued_calls=function(){return(cb=f._emscripten_main_thread_process_queued_calls=
f.asm.L).apply(null,arguments)},ic=f._emscripten_run_in_main_runtime_thread_js=function(){return(ic=f._emscripten_run_in_main_runtime_thread_js=f.asm.M).apply(null,arguments)},nc=f.__emscripten_call_on_thread=function(){return(nc=f.__emscripten_call_on_thread=f.asm.N).apply(null,arguments)},Ya=f.__emscripten_thread_init=function(){return(Ya=f.__emscripten_thread_init=f.asm.O).apply(null,arguments)},cc=f.___errno_location=function(){return(cc=f.___errno_location=f.asm.P).apply(null,arguments)},R=f._pthread_self=
function(){return(R=f._pthread_self=f.asm.Q).apply(null,arguments)},$a=f.___pthread_tsd_run_dtors=function(){return($a=f.___pthread_tsd_run_dtors=f.asm.R).apply(null,arguments)},Gc=f._emscripten_get_global_libc=function(){return(Gc=f._emscripten_get_global_libc=f.asm.S).apply(null,arguments)},hc=f.stackSave=function(){return(hc=f.stackSave=f.asm.T).apply(null,arguments)},gb=f.stackRestore=function(){return(gb=f.stackRestore=f.asm.U).apply(null,arguments)},xa=f.stackAlloc=function(){return(xa=f.stackAlloc=
f.asm.V).apply(null,arguments)},fb=f._emscripten_stack_set_limits=function(){return(fb=f._emscripten_stack_set_limits=f.asm.W).apply(null,arguments)},Jc=f._memalign=function(){return(Jc=f._memalign=f.asm.X).apply(null,arguments)},bb=f.__emscripten_allow_main_runtime_queued_calls=89592,O=f.__emscripten_main_thread_futex=92072;f.PThread=Q;f.PThread=Q;f.wasmMemory=C;f.ExitStatus=y;var Lc;function y(a){this.name="ExitStatus";this.message="Program terminated with exit("+a+")";this.status=a}
Qa=function Mc(){Lc||Nc();Lc||(Qa=Mc)};
function Nc(a){function b(){if(!Lc&&(Lc=!0,f.calledRun=!0,!oa)){Ga();n||Na(Ea);if(f.onRuntimeInitialized)f.onRuntimeInitialized();if(Oc){var c=a,d=f._main;c=c||[];var e=c.length+1,g=xa(4*(e+1));G[g>>2]=wa(da);for(var h=1;h<e;h++)G[(g>>2)+h]=wa(c[h-1]);G[(g>>2)+e]=0;try{var q=d(e,g);eb(q,!0)}catch(r){r instanceof y||"unwind"==r||((c=r)&&"object"===typeof r&&r.stack&&(c=[r,r.stack]),B("exception thrown: "+c),ea(1,r))}finally{}}if(!n){if(f.postRun)for("function"==typeof f.postRun&&(f.postRun=[f.postRun]);f.postRun.length;)c=
f.postRun.shift(),Fa.unshift(c);Na(Fa)}}}a=a||ca;if(!(0<K))if(n)Ga(),postMessage({cmd:"loaded"});else{if(!n){if(f.preRun)for("function"==typeof f.preRun&&(f.preRun=[f.preRun]);f.preRun.length;)Oa();Na(Ca)}0<K||(f.setStatus?(f.setStatus("Running..."),setTimeout(function(){setTimeout(function(){f.setStatus("")},1);b()},1)):b())}}f.run=Nc;
function eb(a,b){if(!b||!jb()||0!==a){if(!b&&n)throw postMessage({cmd:"exitProcess",returnCode:a}),new y(a);if(!jb()){Q.ob();if(f.onExit)f.onExit(a);oa=!0}ea(a,new y(a))}}if(f.preInit)for("function"==typeof f.preInit&&(f.preInit=[f.preInit]);0<f.preInit.length;)f.preInit.pop()();var Oc=!0;f.noInitialRun&&(Oc=!1);n&&(noExitRuntime=!1,Q.ab());Nc();
